
=============================================================================
UC Inteligencia Artificial                               Ano letivo 2019/2020

Projeto realizado por:
   * Sara Batista, numero 170221054
   * Carolina Castilho, numero 180221078

=============================================================================


============================================================================= 
                                   SOLUCAO
============================================================================= 
NIL 

=============================================================================
                                 ESTATISTICAS
=============================================================================
Numero total de nos gerados: 0 
Numero total de nos expandidos: 0 
Penetrancia: 0.00000 
