(
 (02 20 44 01 51 39 43 21 70 34)
 (77 71 61 23 69 62 94 83 33 57)
 (60 03 30 78 74 38 15 93 28 67)
 (48 76 52 95 97 42 92 99 47 09)
 (31 96 00 22 73 37 16 27 91 82)
 (11 24 68 04 89 49 81 98 56 14)
 (18 88 53 05 55 64 85 13 41 86)
 (75 44 87 79 36 26 90 80 29 66)
 (12 58 40 72 84 59 06 08 50 46)
 (32 10 25 17 63 45 54 19 35 65)
)

(
 (02 NIL 04 NIL 06 NIL 08 NIL 10 NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL 03 NIL 05 NIL 07 NIL 09 NIL 11)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
)

(
 (01 12 03 23 NIL 88 NIL NIL NIL NIL)
 (21 45 43 NIL NIL NIL NIL NIL NIL NIL)
 (NIL 56 NIL 78 NIL NIL NIL NIL NIL NIL)
 (89 NIL 99 54 NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
)


(
 (98 97 96 95 94 93 92 91 90 89)
 (01 02 03 04 05 55 06 07 08 09)
 (NIL 66 NIL NIL NIL NIL NIL NIL NIL 11)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL 22 NIL NIL NIL NIL NIL 33 NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL 88 NIL NIL NIL 44 NIL NIL)
 (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL 77 NIL NIL NIL NIL NIL)
 (NIL NIL NIL NIL NIL NIL 99 NIL NIL NIL)
)

(
 (NIL 05 NIL NIL NIL 15 NIL NIL NIL 25)
 (NIL NIL NIL 06 NIL NIL NIL 16 NIL NIL)
 (NIL 04 NIL NIL NIL 14 NIL NIL NIL 24)
 (NIL NIL NIL 07 NIL NIL NIL 17 NIL NIL)
 (NIL 03 NIL NIL NIL 13 NIL NIL NIL 23)
 (NIL NIL NIL 08 NIL NIL NIL 18 NIL NIL)
 (NIL 02 NIL NIL NIL 12 NIL NIL NIL 22)
 (NIL NIL NIL 09 NIL NIL NIL 19 NIL NIL)
 (NIL 01 NIL NIL NIL 11 NIL NIL NIL 21)
 (NIL NIL NIL 10 NIL NIL NIL 20 NIL NIL)
)

